{
    "cSpell.words": [
        "GOPATH",
        "Kibana",
        "POSIX",
        "UUID",
        "changeme",
        "chmod",
        "cubebeat",
        "devtools",
        "gitlab",
        "logp",
        "logstash",
        "mage",
        "mkdir",
        "packetcapture",
        "polycube",
        "synflood",
        "xpack"
    ]
}